<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rider Requests-Ride My Way</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
              <h1><span class="highlight">Ride</span> My Way</h1>
                
            </div>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li>MANAGE RIDE REQUESTS</li>
                        
                                                
                        
                    </ul>
                </nav>
            </div>
    </header>


<table id="t01">
  <tr>
    <th>Trip ID</th>
    <th>From</th>
    <th>To</th> 
    <th>Departure Date</th>
    <th>Departure time</th>
    <th>Rider</th>
    <th>Approve</th>
    <th>Decline</th>
            
  </tr>

  <tr>
        <td>001</td>
        <td>Kisasi</td>
        <td>Kololo</td> 
        <td>5/6/2018</td>
        <td>13:00 hrs</td>
        <td>Mary Tracy</td>
        <td><button href="#" class="btn accept">Accept</button></td>
        <td><button href="#" class="btn reject">Reject</button></td>
        
    
  </tr>
  <tr>  
        <td>001</td>
        <td>Kisasi</td>
        <td>Kololo</td> 
        <td>2/6/2018</td>
        <td>15:00 hrs</td>
        <td>Kaweesi Peter</td>
        <td><button href="#" class="btn accept">Accept</button></td>
        <td><button href="#" class="btn reject">Reject</button></td>
  </tr>
  <tr>
        <td>001</td>
        <td>Kisasi</td>
        <td>Kololo</td>  
        <td>11/6/2018</td>
        <td>5:00 hrs</td>
        <td>Nabuuma Tina</td>
        <td><button href="#" class="btn accept">Accept</button></td>
        <td><button href="#" class="btn reject">Reject</button></td>
  </tr>
</table>
<table id="t02">
        <tr>
        <th>Trip ID</th>
        <th>From</th>
        <th>To</th> 
        <th>Departure Date</th>
        <th>Departure time</th>
        <th>Rider</th>
        <th>Approve</th>
        <th>Decline</th>
                  
        </tr>
      
        <tr>
              <td>002</td>
              <td>Ntinda</td>
              <td>Luira</td> 
              <td>5/6/2018</td>
              <td>13:00 hrs</td>
              <td>Mary Tracy</td>
              <td><button href="#" class="btn accept">Accept</button></td>
              <td><button href="#" class="btn reject">Reject</button></td>
              
          
        </tr>
        <tr>
              <td>002</td>
              <td>Ntinda</td>
              <td>Luira</td> 
              <td>2/6/2018</td>
              <td>15:00 hrs</td>
              <td>Kaweesi Peter</td>
              <td><button href="#" class="btn accept">Accept</button></td>
              <td><button href="#" class="btn reject">Reject</button></td>
        </tr>
       
        <tr>
                  <td>002</td>
                  <td>Ntinda</td>
                  <td>Luira</td> 
                  <td>11/6/2018</td>
                  <td>5:00 hrs</td>
                  <td>Nabuuma Tina</td>
                  <td><button href="#" class="btn accept">Accept</button></td>
                  <td><button href="#" class="btn reject">Reject</button></td>
            </tr>
        
       
      </table>
      <section class="section section-dark">
            <h2></h2>
            <!-- Add font awesome icons -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
    
            <section class="belowlinks">           
                <a href="about_us.html">About Us</a>
                <a href="safety.html">Safety</a>
                <a href="help.html">Help</a>
                <a href="how_it_works.html">How It Works</a>
                <p>Ride My Way &copy; 2018</p>
               </section>  
        </section>
      </body>
</html>
